SECRET_KEY=secret_key
DEBUG=True
OTP_EXPIRES_TIME=2
VERIFICATION_BOT_TOKEN=bot_token


DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PORT=5432

BOT_TOKEN=token
CHANNEL_ID=Channel_Id

EMAIL_HOST_USER=psy.team.smtp@gmail.com
EMAIL_SEND_TO_USER=your_email
EMAIL_HOST_PASSWORD=app_pass